# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot /boot mtd defaults defaults
cache /cache yaffs2 defaults defaults
userdata /data yaffs2 defaults defaults
misc /misc mtd defaults defaults
recovery /recovery mtd defaults defaults
system /system yaffs2 ro wait

# Volt
/devices/platform/msm_sdcc.2/mmc_host/mmc1 /storage/sdcard0 vfat defaults voldmanaged=sdcard:1
